# ReadyWaters-App

./: README.md
ReadyWaters/: ReadyWaters.sln
ReadyWaters/ReadyWaters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ReadyWaters.csproj
ReadyWaters/ReadyWaters/Resources/Styles/: Colors.xaml
ReadyWaters/ReadyWaters/Tools/: HTTPCall.cs
ReadyWaters/ReadyWaters/ViewModels/: BaseViewModel.cs  ChartDataModel.cs  GRViewModel.cs  IBViewModel.cs
ReadyWaters/ReadyWaters/Views/: AboutPage.xaml  AboutPage.xaml.cs  FLPage.xaml  FLPage.xaml.cs  GRPage.xaml  GRPage.xaml.cs  IBPage.xaml  IBPage.xaml.cs  LVPage.xaml  LVPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
