<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyWaters.Views.LVPage"
             xmlns:imageEditor="clr-namespace:Syncfusion.Maui.ImageEditor;assembly=Syncfusion.Maui.ImageEditor"
             Title="Weather To Go">
    


    <Grid BackgroundColor="{x:DynamicResource Raisin}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" BackgroundColor="{DynamicResource Gray600}">Chart 1</Label>
            <imageEditor:SfImageEditor Grid.Row="2" ZoomLevel="1.1" Source="https://www.glerl.noaa.gov/res/glcfs/ont/frames//uv_1.png?1699233129000" AllowZoom="True" ShowToolbar="False"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0" BackgroundColor="{DynamicResource Gray600}" Title="Upper Chart Select"/>
                <Picker Grid.Column="2" BackgroundColor="{DynamicResource Gray600}" Title="Lower Chart Select"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions> 

            <Label Grid.Row="1" BackgroundColor="{DynamicResource Gray600}">Chart 2</Label>
            <imageEditor:SfImageEditor Grid.Row="2" ZoomLevel="1.1" Source="https://www.glerl.noaa.gov/res/glcfs/ont/frames//temp_1.png" AllowZoom="True" ShowToolbar="False"/>
                    
            <Slider Grid.Row="3"></Slider>
        </Grid>
        
    </Grid>
</ContentPage>